{
  "name": "koco-tinymce",
  "version": "1.6.4",
  "homepage": "https://github.com/cbcrc/koco-tinymce",
  "authors": [
    "Mark Moyes <mark.moyes@cbc.ca>",
    "Maxime Séguin <maxime.forget-seguin@radio-canada.ca>"
  ],
  "description": "Knockout Components handlers and utilities for the TinyMCE editor",
  "main": "",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -r src/* dist && rm -rf dist/*.js && babel src --out-dir dist --presets es2015,stage-0 --plugins transform-es2015-modules-umd"
  },
  "keywords": [
    "Koco",
    "Knockout",
    "TinyMCE"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.4",
    "knockout": "~3.4.0",
    "koco-array-utilities": "^1.1.0",
    "koco-dialoger": "^1.1.0",
    "koco-image-utilities": "^1.1.0",
    "koco-resource-utilities": "^1.1.0",
    "koco-string-utilities": "^1.1.0",
    "koco-url-utilities": "^1.1.0",
    "rangy": "^1.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1"
  },
  "peerDependencies": {
    "koco": "^2.0.0"
  }
}
